<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/namaAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:maxLines="2"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
                android:id="@+id/detailAir"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namaAir" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>